{
  "name": "wss",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "ws": "~0.4.25",
    "inpath": "~1.0.2",
    "buffer-stream": "0.0.1",
    "node-static": "~0.6.7"
  }
}
